# Makefile.defaults

#######################################################################
#              DO NOT CHANGE ANYTHING IN THIS FILE
#######################################################################
CIAO= $$FTCLP_INSTALL/third-party/ciao/build

GMP_VERSION=-6.0.0
GMP= $$FTCLP_INSTALL/third-party/gmp${GMP_VERSION}/build

### DO NOT CHANGE COMPILE_ON_32_BITS: Ciao only links 32-bit libraries
### even if it is compiled on a 64-bit machine.

# Set this flag to use 32-bit libraries, otherwise it will use 64-bit
# libraries.
COMPILE_ON_32_BITS=1

### DO NOT CHANGE SHARED_LIBS neither

# Set this flag to generate shared libraries, otherwise it will create
# static ones.
SHARED_LIBS=0

# For ciao-prolog
CIAOC= ${CIAO}/bin/ciaoc
MACHINE := $(shell uname -m)
ifeq ($(MACHINE), x86_64)
CIAO_INCLUDE= ${CIAO}/include/LINUXi86_64
else
CIAO_INCLUDE= ${CIAO}/include/LINUXi86
endif

# For gmp
GMP_INCLUDE= ${GMP}/include
GMP_LIB= ${GMP}/lib

# GMP_INCLUDE= /usr/include
# ifeq ($(COMPILE_ON_32_BITS),1)
# GMP_LIB= /usr/lib/i386-linux-gnu
# else
# GMP_LIB= /usr/lib/x86_64-linux-gnu
# endif 

# For mathsat 
MATHSAT_VERSION=-5.2.11-linux-x86
ifeq ($(COMPILE_ON_32_BITS),1)
MSAT_DIR=$$FTCLP_INSTALL/third-party/mathsat${MATHSAT_VERSION}
else
MSAT_DIR=$$FTCLP_INSTALL/third-party/mathsat${MATHSAT_VERSION}_64
endif 

# For z3 (only for 32-bits)
# ifeq ($(COMPILE_ON_32_BITS),1)
# Z3_DIR= ${HOME}/Systems/z3
# IZ3_DIR= ${Z3_DIR}/iz3
# FOCI_LIB= ${HOME}/Systems/libfoci-1.1
# endif 






